body {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
 
}
.page {
  width: 1040px;
  margin: 0 auto;  
  background-color:#120204;

}
.page h2 {
  text-align:  center;
  color: #FFFFFF;
}

.page p{
  color: #FFFFFF;
  text-align: justify;
  font-size: 1.1rem;
 

}


footer a , header a { 

  text-decoration: none;
}



header, footer  {
  background-color: #bd1e1e;
  
  padding: 15px 25px 10px 10px;

}
header {
  display: grid;
  grid-template-columns: 1fr 0.5fr 2fr;

}
header img {
  width: 135px;
  grid-column: 2/3;
}

header h1 {
  
  grid-row: 1/2;
  text-align: center;
  margin-top: 55px;
  font-size: 2.5rem;
}
 
.nav1 {
  list-style-type: none;
  display: flex;
  margin-top: 40px;
  position: relative;
  right: 40px;
  grid-column-gap: 5px;
  width: 100%;
}

.nav1 li {
  flex: 1 1 auto;
}

.nav1 a {
  display: block;
  padding: 1rem;   
  border: 2px solid;
  font-size: 1.4rem;
  border-radius: 50%;
  height: 30px;
  text-align: center;
  background-color: #FFFFFF;
  color: #120204;
}
.nav1 a:hover {
  color: #FFFFFF;
  background-color: #120204;
}

.banner {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center ;
}
.banner p {
 
  font-size: 1.1rem;
  padding: 10px;
  padding-right: 25px;
}

.banner img {
  padding-left: 10px;
  padding-top: 15px;
  width: 95%;
  padding-right: 15px;
  /* box-shadow: 0 0 30px #9B5757; */
  position: relative;
  left: 10px;
  border-radius: 10px;
}
.home_item_1 {
  display: grid;
  grid-template-columns: 1.5fr 3fr;
  padding: 10px;
  grid-column-gap: 20px;
  align-items: center;
}

.home_item_1 p {
  
  grid-column: 1/2;
  grid-row: 1/2;
  padding: 10px;
 
  
}
.home_item_1 img {
  grid-column: 2/3;
  /* box-shadow: 0 0 30px #bd1e1e; */
  border-radius: 10px;
}


footer{
  display: grid;
  grid-template-columns: 505px 1fr 1fr;
  align-items: center;
  align-content: center;
  text-align: center;
}

.socialmedia img {

  width: 25%;
}

.button h2:hover{
  color:#120204;
  
}
 
/* subpage 1  Tech-Talk */

.sub_page {
  margin-top: 25px;
  margin-left: 2px;
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 10px;
}

.image_1 {
  grid-row:1/3;
  padding-left: 15px;
  position: relative;
  top:155px;
 

}

.sub_page img {
  width: 230px;
  height: 240px;
  border-radius: 10px;
 
}
 .sub_page h2{
  color: #FFFFFF;
  text-align: center;
  margin: 0;

}
.p1 {
  padding:10px;
}

.p2 {
  grid-column: 2/3;
  grid-row: 2/3;
}
.p2 a {
  color: #FFFFFF;
}
.p2 li {
  color: #FFFFFF;
   
}
.p2 li:hover{
  color:#120204;
}
.p3 {
  grid-column: 1/3;
  padding: 10px;

}
.image_3 {
  grid-column: 3/5;
  }

 .image_3 img {
  width: 96%; 
   } 

 
/* Scenarios page */

.sub_page_first_section {
  padding: 15px;
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr;
  
  grid-column-gap: 10px;

}
.sub_page_first_section p{
  text-align: justify;
  padding: 05px;
}

.sub_page_first_section img {
  width: 90%;
  border-radius: 10px;
}

.sub_page_second_section {
  margin-top: 25px;
  margin-bottom: 25px;
 
  display: grid; 
  grid-template-columns: 1fr 1.5fr;  
 
}
.sub_page_second_section p {
  padding: 15px;
}

.sub_page_second_section img {
  width: 95%;
  border-radius: 10px;
}

.sub_page_third_section {

  display: grid; 
  grid-template-columns: 1fr 1fr 1fr;  
  grid-row-gap: 10px;
  color:#FFFFFF;

}
.sub_page a {
  color: #FFFFFF;
}
.sub_page_third_section a {
  text-decoration: none;
  color:#FFFFFF;
}

.sub_page_third_section a:hover{
  color: #bd1e1e;
}
.sub_page_third_section img {
  width: 80%;
  border-radius: 10px;
}
.container {
  position: relative;
  text-align: center;

}

.container p {
  position: absolute;
  top: 8px;
  left: 50px;
}

/* subcribe page */

.wrapper {
  height: 100vh;
 
}


.card-content {
  max-width: 50%;
  background-color: #fff;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 1rem;
  padding: 5rem .5rem;  
  text-align: center;
}

.card-content h1 {
  text-transform: uppercase;
  margin: 0 0 1rem 0;
}


.form-input {
  padding: 10px;
}

label {
  display: flex;
  flex-direction: row;   
  margin-bottom: 10px;
}
.card-content p {
  font-size: .8rem;
  margin: 0 0 2rem 0;
}

input {
  padding: .8rem 1rem;
  width: 40%;
  border-radius: 5rem;
  outline: none;
  border: .1rem solid #d1d1d1;
  font-size: 1rem;
}

::placeholder {
  color: #d1d1d1;
}

.subscribe-btn {
  padding: 1rem 3rem;
  border-radius: 5rem;
  background: linear-gradient(90deg, #ff9966, #ff5e62);
  color: #fff;
  font-size: 1rem;
  border: none;
 
}

.subscribe-btn:hover {
  color:black;
}

