
/* CSS format for all pages */
body {
  font-size: 18px;
  color: white;
  margin: 0;
  padding: 0;
  background-color: rgb(25, 136, 108);
  font-family: "roboto", Helvetica, sans-serif;
  box-sizing: content-box;
  width: 100%;
  box-sizing: border-box;
  width: 100%;
  padding: 5px;
  align-content: center;
}

h1 {
  font-family: "Indie Flower";
}

p {
  text-align: justify;
}

header,
footer {
  background-color: rgb(235, 235, 211);
  margin: 0 auto;
  color: darkblue;
  border: 1px solid #bbbbbb;
  padding: 0.5rem;
  display: grid;
  align-items: center;
  text-decoration: none;
  font-family: "Indie Flower";
  border: 2px solid #000;
}

header {
  grid-template-columns: 116px 1fr;
  border-radius: 0px 0px 10px 10px;
  font-size: 0.5rem;
  grid-template-columns: 0.04fr 0.5fr 2fr;
  align-items: center;
  justify-content: center;
}

header h1 {
  text-align: center;
}

footer {
  grid-template-columns: 550px 1fr;
  border-radius: 10px 10px 0px 0px;
}

/* classes sections */

.page {
  width: 804px;
  margin: 0 auto;
}
.page h2 {
  font-family: "Indie Flower";
}

.nav1 {
  list-style-type: none;
  display: flex;
  margin: 0;
  text-align: center;
}

.active {
  text-decoration: underline;
  text-decoration: aliceblue;
}

.banner {
  position: relative;
  width: 100%;
}

.banner img {
  width: 100%;
  height: 250px;
  border-radius: 10px 10px 10px 10px;
  border: 2px solid #000;
}

.button {
  position: absolute;
  top: 50px;
  left: 50px;
  border-radius: 10px 10px 10px 10px;
  background: radial-gradient(#eee, #e2b618);
  border: 2px solid #000;
  padding: 0.1rem;
  box-shadow: 0 0 30px #333;
  opacity: 0.9;
  color: darkblue;
}

.button:hover {
  color: rgb(0, 0, 12);

  opacity: 3;
  background: linear-gradient(#eee, rgb(25, 136, 108));
}

.nav1 li {
  flex: 1 1 auto;
}

.nav1 a {
  display: block;
  padding: 1rem;
  text-decoration: none;
  background-color: #e2b618;
  border: 1px solid white;
  font-size: 1.5rem;
  border-radius: 10px;
  height: 30px;
  text-align: center;
}

.nav1 a:hover {
  color: white;
  background-color: #8c2119;
}

/* HOME PAGE code */
 
.item2 {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  justify-items: center;
  grid-gap: 20px;
  text-align: justify;
  position: relative;
}

.item2 h2 {
  width: 100%;
  height: 0px;  
  text-align:center;
}
.item2 img {
  width: 100%;
  height: auto;
  margin-top: 0px;
  margin-left: 10px;
  box-shadow: 0 0 50px black;
  border-radius: 10px;
  grid-column: 2/3;
  grid-row: 2/3;
  border: 2px solid #000;
}
.item2 p {
  grid-row: 2/3;
}

.item3 {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  justify-items: center;
  grid-gap: 20px;
  text-align: justify;
  position: relative;
  
}

.item3 h2 {
  width: 100%;
  height: 0px;
  grid-column: 1/3;
  position: relative;
  left: 520px;
  top: 60px;
  
  
  
}
.item3 img {
  width: 100%;
  height: 250px;
  margin-top: 0px;
  margin-left: 10px;
  box-shadow: 0 0 50px black;
  border-radius: 10px;
  border: 2px solid #000;
}

.item3 p {
  position: relative;
  top: 55px;
}

.item4 h2 {
  text-align: center;
}

/* Format for all pages */

.socialmedia img {
  width: 25%;
  height: auto;
  text-decoration: none;
}
.socialmedia a {
  text-decoration: none;

  display: inline;
}

/* River trip code */

.river_trip_1 h2 {
  grid-column: 1/4;
  text-align: center;
  margin-bottom: 0;
}

.river_trip_1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.1fr 1fr;
  align-content: center;
  align-items: center;
  column-gap: 35px;
  row-gap: 10px;
}

.river_trip_1 h3 {
  position: relative;
  text-align: center;
  color: black;
  padding: 20px;
 
  border-radius: 10px;

  bottom: 25px;

  background: radial-gradient(#eee, #e2b618);
  border: 1px solid #000;
  padding: 0.2rem;
  box-shadow: 0 0 50px #333;
  opacity: 0.9;
  color: darkblue;
}

.river_trip_1:hover {
  color: rgb(0, 0, 12);

  opacity: 3;
  background: linear-gradient(#eee, rgb(25, 136, 108));
  border-radius: 10px;
}

.river_trip_1 h3:hover {
  color: rgb(0, 0, 12);

  opacity: 3;
  background: linear-gradient(#eee, rgb(25, 136, 108));
}

.river1 img {
  width: 245px;
  height: 171;
  border: 2px solid #000;
  border-radius: 10px;
}

.map1 img {
  width: 150px;
  height: 100px;
  position: relative;
  left: 50px;
  bottom: 35px;
}

.river2 img {
  width: 100%;
  border: 2px solid #000;
  border-radius: 10px;
}

.map1 img {
  width: 150px;
} 

.river3 {  
  grid-column: 3/4;
}
.river3 img {
  width: 100%;
  border: 2px solid #000;
  border-radius: 10px;
  
}
.map1 img {
  width: 150px;
}

.map3 img {
  width: 10px;
}

.map5 iframe {
  position: relative;
  left: 50px;
  border: 2px solid #000;
  border-radius: 10px;
  bottom: 30px;
}
/* page about us */

.button_1 {
  position: absolute;
  top: 210px;
  left: 310px;
  border-radius: 10px 10px 10px 10px;
  background: radial-gradient(#eee, #e2b618);
  border: 2px solid #000;
  padding: 0.1rem;
  box-shadow: 0 0 30px #333;
  opacity: 0.9;
  color: darkblue;
}
.button_1:hover {
  color: rgb(0, 0, 12);

  opacity: 3;
  background: linear-gradient(#eee, rgb(25, 136, 108));
}

.h2_about_us{
text-align: center;
}

.content_about_us {
  display: grid;
  grid-template-columns:  1fr 1fr 1fr 1fr;

  grid-column-gap: 20px;
}
.content_about_us img {
  grid-column: 1/3;
  width: 100%;
  height: 240px;
  position: relative;
  top: 25px;
  border-radius: 10px 10px 10px 10px;
  border: 2px solid #000;
 
}
.content_about_us p {
grid-column: 3/5;
padding: 5px;
}

.staff {
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr; 
 grid-column-gap: 10px;
}

.staff_1 img {
  width: 100%;
  height: 250px;
  border-radius: 10px 10px 10px 10px;
  border: 2px solid #000;
}
 
.staff_1 p {
 text-align: center;
 position: relative;
 bottom: 15px;
 background-color: #e2b618;
 color: darkblue;
 font-family: "Indie Flower";
 font-size: 1.4rem;
 border-radius: 10px 10px 10px 10px;
 border: 2px solid #000;
}


