body {
  background: linear-gradient(to right, #8e9eab, #eef2f3);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.03em;
  background-color: gray;
  font-family: "Montserrat", sans-serif;
  font-family: "Roboto Mono", monospace;
  font-family: "Ubuntu", sans-serif;
}

.card {
  width: 400px;
  border-radius: 10px 10px 0px 0px;
  background-color: white;
  box-shadow: 0 0 30px #333;
  border-radius: 10px;
}

.card img {
  border-radius: 10px 10px 0px 0px;
  width: 100%;
  margin-bottom: 0%;
}

.card h2{
    text-align: center;
    margin: 0;
}

hr {
    width: 99.50%;
    height: 20px;    
    background-color:lightgray;
    position: relative;
    bottom: 20px;
    margin-bottom: 0px;
   }

.card p {
    padding: 15px;
    text-align: justify;
    margin-bottom: 0px;
}

.bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10px;
    margin-top: 0px;
} 

.heart img {
    width: 30px;
    right: 38%;
    position: absolute;
    top:20%;    
  }

 h3 {
    text-align: center;
    background-color: lightgray;
    border-radius: 10px;
    width: 75%;
    position: relative;
    bottom:10px;
    border: 1px solid gray;
    font-size: .90rem;
    
}
h3 a{
    text-decoration: none;
}

h3:hover {  
    background: darkgray;
  }

 .heart img:hover {  
     filter:invert(100%) ;
   }
  .bottom p {
     font-variant: small-caps;      
     font-size: .7rem;
     position: relative;
     bottom:13px;

  }